{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection": "Server=w7desarrollo09,3433;Initial Catalog=CommanderDb;User ID=sa;Password=Clave123@;"
  }
}
